{
  "name": "taskly",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:server": "npm run dev --workspace=server",
    "dev:mobile": "npm run start --workspace=mobile",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "npm@10.9.4"
}
